PORT = 3000
MONGODB_URL = mongodb+srv://nhatcuong:Nhatcuong221192@nodemy.cjkxvjs.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = HUEYXHALORALJXAMJF5HFIA8
JWT_REFRESH_SECRET = VNCHAYIHAKHFKQ56

# aws
AWS_ACCESS_KEY_PUBLIC = AKIAUCHEHVIYFY4PKGH5
AWS_ACCESS_KEY_PRIVATE = FPCLtvvvwKAkxK5YN6iUHVAF9fHGsaRo+qKIX28Q
REGION = 'us-east-1'
AWS_API_VERSION = '2010-12-01'
EMAIL_FORM = 'vonhatcuong22@gmail.com'
# aws s3

BUCKET = "course-vbi"
AWS_BUGET_REGION = 'us-east-1'
USER_ID_IMAGE = "images"
USER_ID_COURSE = "courses"